# opendaylight-toolkit

./: .gitignore  README.md  pom.xml
app/: pom.xml
app-archetype-template/: pom.xml
app-archetype-template/src/main/java/org/opendaylight/phoenix/app/northbound/: AppNorthbound.java
app-archetype-template/src/main/java/org/opendaylight/phoenix/app/web/: AppWeb.java
app-archetype-template/src/main/resources/WEB-INF/: web.xml
app-archetype-template/src/main/resources/WEB-INF/jsp/: main.jsp
app-archetype-template/src/main/resources/node/: README  server.js
app/src/main/java/org/opendaylight/phoenix/app/: App.java
app2/: pom.xml
app2/src/main/java/org/opendaylight/phoenix/: App.java
app2/src/main/resources/WEB-INF/: App-servlet.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: App.java
archetype/src/main/resources/archetype-resources/src/main/resources/WEB-INF/: App-servlet.xml  web.xml
archetype/src/test/resources/projects/basic/: archetype.properties
common/: pom.xml
main/: opendaylight-assembleit-full.launch  opendaylight-assembleit-noclean.launch  opendaylight-assembleit-sonar.launch  opendaylight-assembleit.launch  opendaylight-controller.launch  opendaylight-osgi-launcher-local.launch  opendaylight-osgi-launcher.launch  opendaylight-sonar-fast.launch  opendaylight-sonar.launch  pom.xml
main/archetype-app/: pom.xml
main/archetype-app-northbound/: pom.xml
main/archetype-app-northbound/src/main/resources/archetype-resources/: pom.xml
main/archetype-app-web/: pom.xml
main/archetype-app-web-topology/src/main/resources/archetype-resources/: pom.xml
main/archetype-app-web-topology/src/main/resources/archetype-resources/src/main/java/: App.java
main/archetype-app-web/src/main/resources/archetype-resources/: pom.xml
main/archetype-app/src/main/resources/archetype-resources/src/main/java/web/: AppWeb.java
main/archetypes/: README
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/: pom.xml
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/java/web/: AppWeb.java
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/resources/app/js/templates/: deviceProperties.html
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/resources/dev/: index.html
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/resources/dev/js/: app.js
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/resources/dev/js/collections/: DevicesCollection.js
main/archetypes/archetype-app-device/src/main/resources/archetype-resources/src/main/resources/dev/js/templates/: device.html  flow.html  flows.html
main/archetypes/archetype-app-simple/: pom.xml
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/: pom.xml
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/: ISimple.java  SimpleData.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/internal/: Simple.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/northbound/: AppNorthbound.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/java/web/: AppWeb.java
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/WEB-INF/jsp/: main.jsp
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/css/: simple.css
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/: app.js
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/models/: SimpleModel.js
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/templates/: simple.html  template.html
main/archetypes/archetype-app-simple/src/main/resources/archetype-resources/src/main/resources/js/views/: View.js
main/src/assemble/: bin.xml
main/src/main/java/org/opendaylight/web/: App.java
main/src/test/java/org/opendaylight/web/: AppTest.java
main/templates/app-archetype-device-template/: pom.xml
main/templates/app-archetype-device-template/src/main/resources/WEB-INF/jsp/: main.jsp
main/templates/app-archetype-device-template/src/main/resources/dev/: images
main/templates/app-archetype-device-template/src/main/resources/js/: app.js  main.js
main/templates/app-archetype-device-template/src/main/resources/js/views/: DevicePropertiesView.js  DeviceView.js
root2/: .checkstyle  pom.xml
root2/src/main/java/org/opendaylight/web/web2/: ClusterNodeBean.java  ControllerUISessionManager.java  DaylightWeb.java  DaylightWebAdmin.java  DaylightWebUtil.java  IDaylightWeb.java  NodeBean.java  UserBean.java
root2/src/main/resources/WEB-INF/: RootGUI-servlet.xml  web.xml
root2/src/main/resources/WEB-INF/jsp/: login.jsp  main.jsp
root2/src/main/resources/WEB-INF/spring/servlet/: security.xml
web/: pom.xml
web/src/main/java/org/opendaylight/phoenix/web/: ClusterNodeBean.java  ControllerUISessionManager.java  DaylightWeb.java  DaylightWebAdmin.java  DaylightWebUtil.java  IDaylightWeb.java  NodeBean.java  UserBean.java
web/src/main/resources/WEB-INF/: RootGUI-servlet.xml  web.xml
web/src/main/resources/WEB-INF/jsp/: login.jsp  main.jsp
web/src/main/resources/WEB-INF/spring/servlet/: security.xml
web/src/main/resources/css/: header.css  login.css  menu.css  phoenix.css
web/src/main/resources/js/: app.js  bower.json  core.js  main.js  phoenix.js
web/src/main/resources/js/templates/: device.html  flow.html  flows.html  home.html
web/src/main/resources/js/views/: DeviceView.js  FlowView.js  FlowsListView.js
