Manifest-Version: 1.0
Bnd-LastModified: 1393905610340
Build-Jdk: 1.7.0_51
Built-By: Andrew Kim
Bundle-ManifestVersion: 2
Bundle-Name: web2
Bundle-SymbolicName: org.opendaylight.web.2
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.web.web2;version="0.0.1.SNAPSHOT";uses:
 ="javax.servlet.http,org.opendaylight.controller.sal.authorization,org.
 opendaylight.controller.sal.core,org.opendaylight.controller.sal.utils,
 org.opendaylight.controller.switchmanager,org.opendaylight.controller.u
 sermanager,org.springframework.stereotype,org.springframework.ui,org.sp
 ringframework.web.bind.annotation"
Import-Package: org.opendaylight.controller.sal.authorization;version="[
 0.8,1)",org.opendaylight.controller.sal.core;version="[0.8,1)",org.open
 daylight.controller.sal.utils;version="[0.8,1)",org.opendaylight.contro
 ller.usermanager;version="[0.4,1)",org.opendaylight.controller.containe
 rmanager;version="[0.5,1)",org.opendaylight.controller.clustering.servi
 ces;version="[0.5,1)",org.opendaylight.controller.connectionmanager;ver
 sion="[0.1,1)",org.opendaylight.controller.switchmanager;version="[0.7,
 1)",com.google.gson;version="[2.2,3)",javax.servlet.http;version="[2.6,
 3)",org.slf4j;version="[1.7,2)",org.springframework.stereotype;version=
 "[3.1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.
 web.bind.annotation;version="[3.1,4)",org.osgi.framework;version="[1.5,
 2)",org.springframework.web.servlet.view.json,javax.servlet.jsp.tagext,
 javax.annotation,org.springframework.web.filter;version="[3.1,4)",org.s
 pringframework.web.servlet.view,org.springframework.web.servlet,org.spr
 ingframework.web.servlet.config,org.springframework.core;version="[3.0,
 4)",javax.xml.parsers,org.springframework.web;version="[3.1,4)",org.spr
 ingframework.beans;version="[3.0,4)",com.fasterxml.jackson.core,org.spr
 ingframework.beans.factory.xml;version="[3.0,4)",com.fasterxml.jackson.
 annotation,javax.servlet;version="[2.6,3)",javax.xml.transform,org.apac
 he.commons.logging,javax.servlet.jsp.jstl.tlv,org.springframework.util;
 version="[3.0,4)",javax.servlet.jsp.jstl.fmt,javax.servlet.annotation;v
 ersion="[2.6,3)",javax.servlet.jsp,javax.servlet.jsp.jstl.core,org.apac
 he.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.common.
 core,javax.servlet.resources;version="[2.6,3)",org.apache.taglibs.stand
 ard.tei,org.apache.taglibs.standard.resources,org.apache.taglibs.standa
 rd.tag.common.fmt,javax.naming,org.apache.taglibs.standard.tag.rt.fmt,o
 rg.apache.catalina.filters,org.springframework.context.config;version="
 [3.1,4)",org.opendaylight.controller.configuration;version="[0.4,1)",or
 g.springframework.web.context;version="[3.1,4)",com.fasterxml.jackson.d
 atabind,org.apache.taglibs.standard.functions,org.apache.taglibs.standa
 rd.tlv,javax.servlet.jsp.el
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
